# myInventory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/myInventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/myInventory/: AboutActivity2.java  EditorActivity.java  InventCursorAdapter.java  MainActivity.java  RawDataActivity.java  ShareToolUtil.java  goods.java
app/src/main/java/android/example/com/myInventory/data/: DbHelper.java  InventContract.java  InventProvider.java  myContentUris.java
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_editor.xml  activity_main.xml  activity_raw_data.xml  goods_card.xml  list_item.xml
app/src/main/res/menu/: editor_menu.xml  main_menu.xml  raw_data_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/example/com/myInventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
